<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/2322775333.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <h1 class="header__title">Morse Code Translator</h1>
    </header>
    <main class="main">
        <h2>Translation</h2>
        <section class="main__translation">
            <textarea id="input"></textarea>
            <div id="output"></div>
        </section>
        
    </main>
    <footer class="footer">
        Matthew Pepper
    </footer>
</body>

</html>